<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>WarmNestPetSportsCenter</groupId>
  <artifactId>WarmNestPetSportsCenter</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>WarmNestPetSportsCenter</name>
  <description/>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
   	<dependency>
         <groupId>alipay1</groupId>
         <artifactId>alipay-sdk-java20170324180803</artifactId>
          <version>20170324180803</version>
     </dependency>
   	<dependency>
         <groupId>alipay1-source</groupId>
         <artifactId>alipay-sdk-java20170324180803-source</artifactId>
          <version>20170324180803</version>
     </dependency>
   	<dependency>
         <groupId>commons</groupId>
         <artifactId>commons-logging-1.1.1</artifactId>
          <version>1.1.1</version>
     </dependency>
     
     
     
     
   	<dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-web</artifactId>
          <version>1.5.8.RELEASE</version>
     </dependency>
     <!-- jsp界面跳转需要引入的支持 -->
     <dependency>  
		  <groupId>org.apache.tomcat.embed</groupId>  
		  <artifactId>tomcat-embed-jasper</artifactId>  
		  <version>8.5.27</version> 
     </dependency>
      <!-- mybatis依赖 -->
     <dependency>
	    <groupId>org.mybatis.spring.boot</groupId>
	    <artifactId>mybatis-spring-boot-starter</artifactId>
	    <version>1.1.1</version>
	</dependency>
 <!-- mysql的驱动包 -->
     <dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.16</version>
		</dependency>
	<dependency>
      <groupId>org.glassfish.web</groupId>
      <artifactId>jstl-impl</artifactId>
      <version>1.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>pager</groupId>
    	<artifactId>pager-taglib_2.0_zh</artifactId>
    	<version>2.0</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <version>3.0</version>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>